<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/13 16:25:51.000.133,=C:\Users\welto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/13 16:27:53.000.923,C:\Users\welto\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Agro\View\View.Principal.pas</Transaction>
    <Transaction>2023/06/13 16:27:53.000.923,C:\Users\welto\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\Agro\View\View.Principal.dfm</Transaction>
    <Transaction>2023/06/13 16:28:02.000.757,C:\Users\welto\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Agro\Agro.dproj</Transaction>
    <Transaction>2023/06/13 16:28:55.000.221,=C:\Projetos\Agro\Herança\ViewBase.pas</Transaction>
    <Transaction>2023/06/13 16:29:34.000.724,=C:\Projetos\Agro\Unit1.pas</Transaction>
    <Transaction>2023/06/13 16:36:29.000.995,C:\Projetos\Agro\Unit1.dfm=C:\Projetos\Agro\Dados\UDados.dfm</Transaction>
    <Transaction>2023/06/13 16:36:29.000.995,C:\Projetos\Agro\Unit1.pas=C:\Projetos\Agro\Dados\UDados.pas</Transaction>
    <Transaction>2023/06/13 16:37:17.000.624,C:\Projetos\Agro\Herança\ViewBase.pas=</Transaction>
    <Transaction>2023/06/13 16:37:33.000.293,=C:\Users\welto\OneDrive\Documentos\Projetos\teste\View\ViewBase.pas</Transaction>
    <Transaction>2023/06/13 16:37:33.000.407,=C:\Projetos\Agro\Unit1.pas</Transaction>
    <Transaction>2023/06/13 16:38:37.000.097,C:\Projetos\Agro\Unit1.dfm=C:\Projetos\Agro\View\View.Fazenda.dfm</Transaction>
    <Transaction>2023/06/13 16:38:37.000.097,C:\Projetos\Agro\Unit1.pas=C:\Projetos\Agro\View\View.Fazenda.pas</Transaction>
    <Transaction>2023/06/13 16:48:27.000.749,C:\Projetos\Agro\View\View.Fazenda.pas=</Transaction>
    <Transaction>2023/06/13 16:48:32.000.417,C:\Users\welto\OneDrive\Documentos\Projetos\teste\View\ViewBase.pas=</Transaction>
    <Transaction>2023/06/13 16:48:41.000.253,=C:\Projetos\Agro\Herança\ViewBase.pas</Transaction>
    <Transaction>2023/06/13 16:49:32.000.905,=C:\Projetos\Agro\Unit1.pas</Transaction>
    <Transaction>2023/06/13 16:50:46.000.238,C:\Projetos\Agro\Unit1.dfm=C:\Projetos\Agro\View\View.Fazenda.dfm</Transaction>
    <Transaction>2023/06/13 16:50:46.000.238,C:\Projetos\Agro\Unit1.pas=C:\Projetos\Agro\View\View.Fazenda.pas</Transaction>
    <Transaction>2023/06/13 17:25:33.000.885,=C:\Projetos\Agro\Unit1.pas</Transaction>
    <Transaction>2023/06/13 17:26:41.000.024,C:\Projetos\Agro\View\View.Animal.pas=C:\Projetos\Agro\Unit1.pas</Transaction>
    <Transaction>2023/06/13 17:26:41.000.024,C:\Projetos\Agro\View\View.Animal.dfm=C:\Projetos\Agro\Unit1.dfm</Transaction>
    <Transaction>2023/06/14 09:53:59.855,=C:\Projetos\Agro\Unit1.pas</Transaction>
    <Transaction>2023/06/14 09:55:01.162,C:\Projetos\Agro\View\View.Relatorios.pas=C:\Projetos\Agro\Unit1.pas</Transaction>
    <Transaction>2023/06/14 09:55:01.162,C:\Projetos\Agro\View\View.Relatorios.dfm=C:\Projetos\Agro\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
